C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\bin\Debug\net8.0-windows\laba_6_1_1.exe
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\bin\Debug\net8.0-windows\laba_6_1_1.deps.json
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\bin\Debug\net8.0-windows\laba_6_1_1.runtimeconfig.json
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\bin\Debug\net8.0-windows\laba_6_1_1.dll
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\bin\Debug\net8.0-windows\laba_6_1_1.pdb
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.Form1.resources
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.csproj.GenerateResource.cache
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.AssemblyInfo.cs
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.dll
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\refint\laba_6_1_1.dll
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.pdb
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.genruntimeconfig.cache
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\ref\laba_6_1_1.dll
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.Ugadayka.resources
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.Properties.Resources.resources
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.creator.resources
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.array.resources
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.sortarray.resources
C:\Users\user\source\repos\laba_6_1_1\laba_6_1_1\obj\Debug\net8.0-windows\laba_6_1_1.snakegame.resources
